<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - SC</title>
    <meta name="author" content="Stasiek Chlewicki">
    <meta name="description" content="Portfolio Stasiek Chlewicki">
    <style>
        
        input {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        .button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 0 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-align: center;
        }
        

        .button:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        #content1 {
    position: absolute;
    top: -100px; 
    left: 50%; 
    transform: translateX(-50%);
    opacity: 0; 
    animation: fallDown1 1.5s ease forwards;
}

@keyframes fallDown1 {
    to {
        top: 30%; 
        opacity: 1;
    }
}
        </style>
</head>
    <body id="content1">
        
        <div>
            <form action="https://formsubmit.io/send/holocronxd@gmail.com" method="POST">
            <label for="mail">Twój e-mail:</label>
              <input type="mail" id="mail" name="mail" placeholder="Wpisz swój adres">
                <br>
                    <input name="_redirect" type="hidden" id="name" value="wys.html">
              <label for="text">Wiadomość:</label>
              <input type="text" id="text" name="text" placeholder="Wpisz tu wiadomość">
              <button class="button" value="Wyślij" >Wyślij</button>
            </form>
        </div>
    </form>

</body>
</html>
